apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: tenant-env-ismail-ismail
spec:
  writeConnectionSecretsToNamespace: crossplane-system
  compositeTypeRef:
    apiVersion: ismail.bmwgroup.net/v1beta1
    kind: XTenantEnv
  resources:
