{{ template "chart.header" . }}
{{ template "chart.versionBadge" . }}

{{ template "chart.description" . }}

## Installation
Installs custom wadtfy IRSA (Iam Roles for ServiceAccounts) crossplane XRD on an existing Kubernetes cluster within a specific namespace.

**Preconditions**:
* [Crossplane](https://crossplane.io) needs to be installed on Kubernetes.

### Add Helm repository

```shell
helm repo add wadtfy-custom-component https://dvpe-cloud.github.io/wadtfy-custom-components
helm repo update
```

## Install wadtfy irsa chart

```sh
helm install irsa . -f values.yaml
```
