{{ template "chart.header" . }}
{{ template "chart.versionBadge" . }}

{{ template "chart.description" . }}

## Installation
Installs custom wadtfy tenantfilesystem crossplane XRD on an existing Kubernetes cluster for a specific namespace.

**Preconditions**:
* [Crossplane](https://crossplane.io) need to be installed on Kubernetes.
* The default [AWS Crossplane Provider](https://github.com/crossplane-contrib/provider-aws) is used for provisioning AWS Resources.
* AWS VPC Peering between the WADTFY Cluster account and the tenant account
* At least three AWS availability zones in the VPC are required to establish an EFS connectivity.

### Add Helm repository

```shell
helm repo add wadtfy-custom-component https://dvpe-cloud.github.io/wadtfy-custom-components
helm repo update
```

## Install wadtfy tenantfilesystem chart

```sh
helm install tenantfilesystem . -f values.yaml
```

After

## Use TenantFileSystem to create Filesystems

Create a `tenantfilesystem.yaml` and set the Tenant Account related values

Sample:

```yaml
apiVersion: apiextensions.crossplane.io/v1alpha1
kind: tenantfilesystem
metadata:
  name: name
  namespace: namespace
spec:
  compositionRef:
    name: tenant-filesystem
  vpcId:
  # AWS VPC Subnet ID's
  vpcSubnetIdA:
  vpcSubnetIdB:
  vpcSubnetIdC:
  # EFS Performance Mode
  efsPerformanceMode:
  # EFS Throughput Mode
  efsThroughputMode:
  # EFS Provisioned Throughput (only capable with efsThroughputMode: provisioned)
  efsProvisionedThroughputInMibps:
  # StorageClass specific values
  storageClass:
    directoryPerms: "700"
    basePath: "/dynamic_provisioning"
  writeConnectionSecretToRef:
    name:
```

```sh
kubectl apply -f tenantfilesystem.yaml
```

## Configuration

The following table lists the configurable parameters of the chart and its default values.

{{ template "chart.valuesSection" . }}
